I'm sorry, but an uncaught exception occurred.

While running game code:
Exception: Could not pickle <module 'renpy.pygame' from 'C:\\Users\\riki_\\Downloads\\renpy-8.5.0-sdk\\renpy\\pygame\\__init__.py'>.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00keymap.rpy", line 504, in script
    python hide:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/00keymap.rpy", line 504, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 531, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/loadsave.py", line 184, in save
    dump((roots, renpy.game.log), logf)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/compat/pickle.py", line 308, in dump
    pickle.dump(o, f, pickle.HIGHEST_PROTOCOL if highest else PROTOCOL)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1355, in module_pickle
    raise Exception("Could not pickle {!r}.".format(module))
Exception: Could not pickle <module 'renpy.pygame' from 'C:\\Users\\riki_\\Downloads\\renpy-8.5.0-sdk\\renpy\\pygame\\__init__.py'>.

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.0.25111603
Margen de Error 0 1.0
Fri Nov 21 14:31:15 2025
