I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/fullscreen_fix.rpy", line 1, in script
    init -2 python:
  File "game/fullscreen_fix.rpy", line 7, in <module>
    config.fullscreen = True
    ^^^^^^^^^^^^^^^^^       
Exception: config.fullscreen is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/fullscreen_fix.rpy", line 1, in script
    init -2 python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/fullscreen_fix.rpy", line 7, in <module>
    config.fullscreen = True
    ^^^^^^^^^^^^^^^^^       
  File "renpy/defaultstore.py", line 100, in __setattr__
    raise Exception("config.%s is not a known configuration variable." % (name))
Exception: config.fullscreen is not a known configuration variable.

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.0.25111603
Margen de Error 0 1.0
Thu Nov 20 15:39:28 2025
