I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 40, in script
    with dissolve(0.5)
TypeError: 'Dissolve' object is not callable

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 40, in script
    with dissolve(0.5)
  File "renpy/ast.py", line 1581, in execute
    renpy.exports.with_statement(trans, paired=paired)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 260, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 1478, in do_with
    return self.interact(
           ~~~~~~~~~~~~~^
        trans_pause=True, suppress_overlay=not renpy.config.overlay_during_with, mouse="with", clear=clear
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2117, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2578, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
            ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2494, in instantiate_transition
    trans = self.ongoing_transition[layer](old_widget=old_d, new_widget=new_d)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'Dissolve' object is not callable

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.5.0.25111603
Margen de Error 0 1.0
Wed Nov 19 10:07:08 2025
